{
    "name": "zhourenjie/php-nacos-client",
    "description": "this is php nacos client",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "nacos"
    ],
    "autoload": {
        "psr-4": {
            "Zhourenjie\\PhpNacosClient\\": "src/",
            "PhpHelper\\NacosSdk\\": "src/"
        }
    },
    "authors": {
        "name": "zhourenjie",
        "emial": "1004330995@qq.com"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "~6.0"
    }
}
